<!DOCTYPE html>
<html lang="en" class="page-website-setup-main">


<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog | WebEaze</title>
    <meta name="description" content="Elegant & Effortless. Affordable. With Personalized Support.">
    <link href="css/billy-joinville.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <meta property="og:title" content="WebEaze">
    <meta property="og:description" content="Effortless. Affordable. With Support">
    <meta property="og:url" content="https://www.webeaze.io/blog">
    <meta property="og:image" content="images/favicon.png">

    <meta name="twitter:card" content="images/favicon.png">
    <meta name="twitter:title" content="WebEaze - Elegant & Effortless. Affordable. With Personalized Support.">
    <meta name="twitter:description" content="Elegant & Effortless. Affordable. With Personalized Support.">
    <meta name="twitter:image" content="images/favicon.png">

</head>

    <style>

    .services-cards-container {

        padding: 0 !important;
        margin: 0 !important;
        text-align: left;


    }

    footer{

        background-color: #5D4037 !important;
    }

    html, body, main, header, footer, section {
        margin: 0;
        padding: 0;
        width: 100vw;
        overflow-x: hidden; 
        box-sizing: border-box;
    }

    header, .about-services-page, .testimonials-section, .faq-section, .footnotes {
        width: 100vw !important; 
        padding: 60px 0; 
    }

    .about-services-page, .testimonials-section, .faq-section {
        padding: 40px 20px; 
        box-sizing: border-box; 
    }

    .dot-container {

    text-align: center;
    padding: 10px 10px;

    }

    .dot {
        height: 5px;
        width: 5px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
    }

    .dot.active {
        background-color: #717171;
    }

    .contact-services {
        background-color: #5D4037;
        margin-top: 20px;
        padding: 60px;
    }

    
        main {
            display: block;
            align-items: center;
        }

        .services-card h3 {
            color: white;
        }

        .services-card li {
            color: white;
        }

        .services-card {
            background-color: transparent !important;
            padding: 20px;
            border-radius: 5px;
            border-color: black !important;
            margin: 0 auto;
            width: 100%;
            margin-bottom: 20px;
        }
 
        
        body.page-website-setup {

            background-color:  #7851a9 !important;

            width: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            color: #7851a9;
        }

        header.page-website-setup-header {

            background-color: #7851a9;
            color: white; 
            text-align: center;
            padding: 50px 20px;
            
        }

        header.page-website-setup-header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        
        }

        header.page-website-setup-header h2 {
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
        }

        main.page-website-setup-main {
          
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            padding: 40px 20px;
            background-color: rgba(255, 255, 255, 0.85); 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            width: 100%;
            margin: 0 auto;
}


        section.about-services-page {
            display: flex;
            flex-direction: column;
            justify-content: center; /* | centers the content */
            align-items: center;     /* -- centers the content */
            text-align: center;     
            padding: 40px;
   
            margin: 0 auto;          
        }


     

        #plan-features-free-consultation {
            font-size: 16px;
            color: white;
            text-align: left;
            margin-top: 20px;
        }

        #free-consultation, #full-setup {

            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 5px;
            margin: 0 auto;
            width: 100%;
            margin-bottom: 20px;

        }

        #price {
            font-size: 30px;
            color: white;
            text-align: center; 
        }


        .services-card:hover {
            transform: translateY(-5px);
        }

        .buy-now-btn {
            background-color: black !important;
            color: white !important;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid;
            border-color: transparent;
            cursor: pointer;
            font-size: 16px;
            margin: 0 auto;
            display: inline-block;
            margin-top: 20px;
        }

        a.buy-now-btn {

            color: white !important;

        }

        .buy-now-btn a::before {

            color: white !important;

        }

        .buy-now-btn {

            font-weight: normal;
            color: white !important;
        }

        .buy-now-btn:visited { 

            color: white !important;
        }

        .buy-now-btn:hover {
            background-color: #218838;
        }

        .video-background-section-container {
            display: flexbox;
            flex-wrap: wrap;
            justify-content: space-between;
        }

    .video-background-section {
        flex: 1 1 30%; /* Adjust the percentage as needed */
        max-width: 30%; /* Adjust the percentage as needed */
        margin: 10px; /* Add some margin for spacing */
    }

    .video-background-section img {
        width: 100%;
        height: auto;
    }

    @media (max-width: 768px) {
        .video-background-section {
            flex: 1 1 100%;
            max-width: 100%;
        }
    }



        .faq-section {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;


            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 40px;
            word-wrap: break-word;
            align-items: center;
            background-color: transparent;
        }

        .faq-item {
            margin-bottom: 0;
        }

        .faq-question {
            font-size: 16px;
            cursor: pointer;
            color: white;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }

        .arrow {
            font-size: 18px;
            transition: transform 0.3s;
        }

        a {
            color: white !important;
        }

        .faq-answer {
            padding: 10px;
            background-color: transparent;
            border-radius: 5px;
            margin-top: 10px;
            transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            color: white;
            text-align: left; 
        }



        .faq-question .arrow {
        display: inline-block;
        transition: transform 0.3s ease-in-out;
        }

        .arrow {
            margin-left: 10px;
        }


        .contact-button {
            display: inline-block;
            background-color: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border-color: white;
            text-decoration: none;
            transition: background-color 0.3s;
            
        }

        .contact-button a {

            text-align: center !important; 
            margin: 20px; 
        }

        .contact-button:hover {
            background-color: transparent;
        }

        footer.page-website-setup-footer {
            background-color: #5D4037 !important;
            color:#5D4037;
            text-align: center;
            padding: 20px;
        }

        footer p {

            line-height: 1;
            color: white;
            text-align: center;
        }

        ul, li {
            margin-top: 20px;

        }

        ul {

            list-style-type: none;

        }

        #plan-features {
            padding-left: 0;
            margin-left: 10px;
            text-align: left;
        }

        #plan-features li {
            margin-top: 10px;
            color: white !important;
        }

        #about-services-page-h2, h2, i {

            color: white !important;
            font-size: 20px !important;
        }

        #about-services-page-p {

            color: white !important;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
        }

        footer, #footnote1, #footnote2, #footnote3, #footnote4 {

            background-color: #5D4037 !important;
            
        }

        #footnotes {

  

            width: 100%;
            padding: 20px;
            margin: 30px;

        }

        #footnote1, #footnote2, #footnote3, #footnote4 {

            width: 50%;
            

        }



        #intro-services-html-next1 {

            font-size: 16px;
            color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        #intro-services-html-next2 {

            font-size: 16px;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center !important;
            width: 100%;
        }

        #view-more-faq {

            background-color: transparent;
            color: white !important;
            padding: 10px 20px;
            border-radius: 5px;
            border-color: white;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-top: 20px;
            display: inline-block;
            font-size: 15px; 
        }



        @media screen and (max-width: 768px) {

        .background-video {
        height: 100%; 
        width: 50%; 
        }


        #footnote1, #footnote2, #footnote3, #footnote4{

        width: 80%;
        }

        #intro-services-html-next2 {

            width: 80%;
            margin-bottom: 60px;
        }


        .contact-button {

            font-size: 12px;
            width: 60%;
            margin: 0 auto;
        }

        #plan-features {

            text-align: left;
        }


    

        body {
            padding-top: 60px;
        }



        .services-card {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent !important;
            border-color: transparent;
            border-radius: 5px;
        }

        h1, h2, p {
            font-size: 4.5vw; 
            text-align: center;
            margin: 0 auto;
            color: white; 
        }


        .buy-now-btn {
            width: 100%; 
        }

        .services-card {

            width: 80% !important;

        }


        .about-services-page {
            padding: 20px;
            text-align: center; 
            width: 100%;
            margin: 0 auto;

        }

        #random-question h1 {
            font-size: 20px;
            }
        }

        #title-of-service, #random-question {
            font-weight: bold !important;
            margin-top: 40px;
            font-size: 45px;

        }

        #random-question {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        #random-question.fade-in {
            opacity: 1;
        }


        .portfolio-images-services {
            display: flex;
            justify-content: center; 
            align-items: center; 
            gap: 220px; 
            margin: 0; 
            width: 100%;
            padding: 20px;
        }

        .portfolio-item {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            text-align: center; 
        }

        .portfolio-img {
            width: 90px; 
            height: 90px; 
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .portfolio-img:hover {
            transform: scale(1.05); 
        }

        .caption {
            font-size: 16px; 
            color: white; 
            margin-top: 5px; 
            text-wrap: wrap;
        }

        @media screen and (max-width: 768px) {

        .portfolio-images-services {
            flex-direction: column; 
            gap: 70px; 
            align-items: center;
        }

        .portfolio-img {
            margin: 0 auto; 

        }


        footer p {

                line-height: 2;
        }



        body.page-website-setup {
            overflow: auto; 
        }

    }

    
        #footnotes {

            padding: 20px;
            margin: 0 auto;
            width: 100%;

        }

        #footnote1, #footnote2, #footnote3, #footnote4 {
            font-size: 10px;
            margin: 0 auto;
            padding: 10px;
            text-align: left;
            color: rgb(255, 255, 255);
        }

        #frequently-asked-questions-title {

            color: white !important;
            font-size: 20px;
        }


        .contact-button, .tos-link-services:visited {
            color: white !important;
        }

        .portfolio-item-1 {

            margin-bottom: 0;
            margin-top: 0;
            

        }

        .back-to-index a:visited {
                
                color: white !important;
        }

        .testimonial, .testimonial2 {

        width: 100%;
        transition: opacity 1s ease-in-out;
        }



        .testimonial.active, .testimonial2.active {
            display: block;
            opacity: 1;
        }

        .testimonial.fade-out {
            opacity: 0;
        }

        .testimonials-section {
        background-color: #7851a9;
        padding: 40px 20px;
        text-align: center;
        margin: 0px auto;
        width: 100%;
        }

    .testimonials-section h1 {
        color: white;
        font-size: 28px;
        margin-bottom: 20px;
    }

    .testimonial-container, .testimonial2{
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;

    }

    .testimonial, .testimonial2 {
        background-color: transparent;
        padding: 20px;
        border-radius: 5px;

    }

    .testimonial p, .testimonial2 p {
        font-size: 16px;
        color: white;
        margin-bottom: 10px;
    }

    .testimonial h4, .testimonial2 h4 {
        font-size: 14px;
        color: #4a90e2;
        margin-top: 5px;
        text-align: right;
    }

    #setup-packages-heading {
        color: white;
    }

        .testimonial-container, .testimonial-container2 {
        position: relative;
        max-width: 600px; 
        margin: 0 auto;
        text-align: center;
        overflow: hidden; 
        padding: 20px; 
    }


    .testimonial:first-child {
        display: block; 
    }

    .testimonial2 {

        display: none;
    }

    .testimonial2:first-child {

        display: block; 
    }

    
    a.prev, a.next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(0, 0, 0, 0);
        font-size: 24px;
        cursor: pointer;
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0);
        padding: 10px;
        border-radius: 50%;
        user-select: none;
        z-index: 10; 
    }

    
    a.prev {
        left: -10px; 
    }

    a.next {
        right: -10px; 
    }

    a.prev:hover, a.next:hover {
        background-color: rgba(0, 0, 0, 0);
        color: white;
    }

    .contact-button-tempted {
            display: inline-block;
            background-color: rgb(65, 40, 104) !important;
            color: white !important;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
    }

    @media screen and (max-width: 768px) {
        .testimonial-container, .testimonial-container2 {
            flex-direction: column;
            width: 100%;
        }

        .testimonial, .testimonial2 {
            width: 100%;
        }

        .testimonials-section {
            padding: 20px;
        }

        .testimonials-section h1 {
            font-size: 22px;
        }

        .video-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            background-color: #7851a9;
            background-color: #7851a9;


        }


        .video-section iframe {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            
        }

        #buy-now-button-section {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center; 
            width: 80%;
            max-width: 70px;
            margin: auto;
        }

        #faq-title, #questions-heading {
            font-size: 26px;
        }

        

    }

    @media (min-width: 768px) {

    }

    #header-services {

        background-color:#7851a9; 
        color: white;
        text-align: center;
        padding: 40px 20px;
        width: 100%;
        margin: 0 auto;
    }

    .video-section {
            padding: 20px;
            background-color: #7851a9;
            align-items: center;

        }

    iframe {
        border: 1px solid #7851a9;
        border-radius: 15px;
        display: flex;
        margin: 0 auto;
    }


    


    .background-video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        height: auto; 
        min-width: 100%; 
        min-height: 100%; 
        transform: translate(-50%, -50%); 
        object-fit: cover; 
        z-index: 1; 
    }

    #frequently-asked-questions-title {

        margin-bottom: 40px;
    }

    #faq-title {

        color: white;
        text-align: center;

        margin-top: 40px;

    }

    body {
        padding-top: 60px;
    }

    nav {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        
    }

    .navbar {
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
        position: fixed; 
        top: -5;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000; 
        margin: 0; 
        margin-top: -5;
    }

    .navbar-nav {

        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: -10px; 
        font-weight: bold;
        font-family:  'Poppins', sans-serif;

    }

    .navbar a {

        color: #ffffff;
        text-decoration: none;
        margin: 0 5px;
        font-size: 1em;
        transition: color 0.3s ease;
        margin-top: -10px; 
        border-radius: 30px; 

    }

    .navbar a:hover {
        color: #000000; /* Change color on hover */
    }

    .navbar-brand img {
        height: 70px; /* Adjust the height as needed */
        margin-bottom: -5px; 
    }


    span {

        color: white !important;
    }



 

        .menu-toggle {
            display: flex;
            
        }

        #completed-sites {

            color: rgb(87, 255, 87);
        }

        /* completed work section */ 

        #work-completed-text {

            color: white;
            font-size: 10px;
            text-align: center;
            margin-top: 20px;
        }

        .testimonials-section2 {
            background-color: #7851a9 !important;
            padding: 40px 20px;
            text-align: center;
            margin: 0px auto;
            width: 100%;
        }

        .testimonials-section2 h1 {
            color: white;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .testimonial2 {

            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            padding-top: 20px;

        }

        .testimonial2 p {
            font-size: 16px;
            color: white;
            margin-bottom: 50px;
        }

        .testimonial2 h4 {
            font-size: 14px;
            color: #4a90e2;
            margin-top: 5px;
            text-align: right;
        }

        .testimonial2 a {

            color: rgb(156, 255, 6) !important; 

        }

        hr {

            background-color: white; 
        }

        span {
            color: white;
        }

        .social-media-links {

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;

        }

        /* client example section */ 

        .card-container {
            display: flex;
            flex-wrap: wrap; 
            gap: 20px; 
            justify-content: center; 
        }

        .card {
            background-color: #7851a9;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1 1 calc(50% - 20px); 
            max-width: 500px; 
            text-align: center;
            box-sizing: border-box;
        }

        .card a {
            display: inline-block;
            padding: 5px 10px;
            margin-top: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #7851a9;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 25px;
            font-size: 1em;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }

        .card h3 {
            margin-top: 0;
            font-size: 1.5em;
            color: #ffffff;
        }

        .card p {
            font-size: 1em;
            color: #ffffff;
            text-align: center;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); 
        }

        @media screen and (max-width: 768px) {

            .card {
                flex: 1 1 100%; 
            }

            .navbar-brand img {

                align-items: center !important;
            }

        }

        .nav-link:hover {

            background-color: #5D4037;
            transform: scale(1.05);
            transition: background-color 0.3s ease, transform 0.3s ease;
            border-radius: 10px;
          
        }


    .background-section {
        position: relative;
        background-image: url('https://webeaze.io/images/nature-flying.jpg'); 
        background-size: cover;
        background-position: center;
        height: 700px; 
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        border-radius: 0;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5); 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .overlay h1, .overlay p {
        margin: 0px 20px;
        padding: 10px;
        
    }

    .substack-post-embed {
        background-color: #7851a9;
        color: white;
        padding: 20px;
        border-radius: 5px;
        margin: 0 auto;
        max-width: 1000px;
        margin-bottom: 20px;
    
        
    }

    grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px; /* Space between grid items */
    max-width: 1000px;
    margin: 0 auto;
    }

    .button-container {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0; 
}



.brand-button, .brand-button a {
    display: inline-block;
    background: linear-gradient(to right, #6a11cb, #2575fc); 
    color: white; 
    text-decoration: none; 
    padding: 15px 40px; 
    border-radius: 30px; 
    font-size: 18px; 
    font-weight: 400; 
    text-align: center; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease; 
    
}

.brand-button:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb);
    transform: scale(1.1); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); 
    cursor: pointer; 
}

.brand-button:active {
    transform: scale(1);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); 
}


        

</style>


<body class="page-website-setup">

    <section class="background-section">
        <div class="overlay">

            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 id="random-question"></h1>
            <p id="intro-services-html-next1" style="font-size: 19px; margin: 40px; ">Stay up to date with the latest at WebEaze. Here, we'll post our latest updates at WebEaze. </p>
            <br>
        </p>

           
        </div>
    </section>

    

    <header id="header-services">



        

        
            


         <nav class="navbar navbar-expand-lg navbar-light bg-transparent">

            <a class="navbar-brand" href="index.html">
               
                <img src="images/webeaze-transparent.png" alt="Brand Logo">
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

              <ul class="navbar-nav">

                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="portal.html">Client Portal</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="index.html#setup-packages-heading">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>

              </ul>

            </div>
        </nav>


    </header>



    


    <main id="content">



<!-- Help Center -->

    <img src="images/help-center-screenshot.png" style="width: 50%">

    <h1 style="text-align: center !important">Introducing our Help Center</h1>

        <br> 

    <p style="text-align: left; margin: 40px; color:white; ">Date: Saturday, May 10, 2025</p>

    <p style="text-align: left; margin: 40px; color:white; ">Today, we're announcing our brand new <a href="https://webeaze.tawk.help">Help Center</a>. As our client base grows, we thought it would be great to introduce a hub where clients can go to find quick answers to commonly asked questions. After feedback from 12 clients, we came to the conclusion that a Help Center would make their website management easier.
    
    <br> 
    <br>

    Articles that are published to our Help Center are subject to change at any time, with or without notice. We think these support articles will increase our transparency levels while being your one-stop-shop for anything website related. As of the date of this writing, we're currently adding new articles that we believe will enrich your experience with WebEaze. Since we work with a niche-focused market, we'll also provide how-tos on how to manage your website, and what to look for within the web design industry. 

    </p>

    <div class="button-container">
        <a href="https://webeaze.tawk.help" class="brand-button">WebEaze Help Center</a>
    </div>

        <br>

<hr>

<br>
<br>

<!-- Live Chat Support -->

<h1 style="text-align: center !important">Live Chat Support</h1>

<br> 

<p style="text-align: left; margin: 40px; color:white; ">Date: Thursday, April 3, 2025</p>

<p style="text-align: left; margin: 40px; color:white; ">We've been exploring new ways to support our clients. We know that businesses are busy, and that you don't have the time to wait for an email response. Beginning Thursday, April 3, clients can now reach out to us live if they need quick changes or adjustments made to their website. This is a great way to support you in real-time, and to get your website up and running as quickly as possible. 

<br> 
<br>

Dive in to know operating hours, limitations, and other important information related to the Live Chat feature.

</p>

<div class="button-container">
<a href="https://webeaze.substack.com/p/introducing-live-chat-support" class="brand-button">Live Chat Support</a>
</div>

<br>

<hr>

<br>

<img src="images/webeaze-transparent.png" style="width: 40%">


<h1 style="text-align: center !important">Rebrand to WebEaze</h1>

<br> 

<p style="text-align: left; margin: 40px; color:white; ">Date: January 1, 2025</p>

<p style="text-align: left; margin: 40px; color:white; ">For our early clients, we've served you under Billy Joinville Web Services. We're immensely grateful for you because we couldn't be where we are today without you. Truly. From when we founded in October 2024, we've grown and now have a total of 26 clients. We've never made a full transition article about our rebranding decision but beginning January 1, 2025, we're fully rebranding to a new name, <strong>WebEaze</strong>. This name reflects our mission to make websites effortless yet elegant for our clients. We want to make it easy for you to manage your website, get support, and grow together. 

<br> 
<br>

We know this is a big change, but we believe this was the right decision for us. Over the next few months and throughout the remainder of 2025, we're introducing new features and streamlining our operations to make web design easier for you. We want to be your go-to web design company, and we believe this is the first step in that direction. If you have any questions, please don't hesitate to reach out. 

</p>

<br>
<hr>
<br>

<h1 style="text-align: center !important">We're on Substack!</h1>


<p style="text-align: left; margin: 40px; color:white; ">We're excited to announce that we're now on Substack! This is a great way for us to share our latest updates, articles, and insights with you. Our Substack will contain our latest how-tos, and tips and tricks. On this Blog page here, you'll continue to see the latest news and features as it pertains to WebEaze. Stay tuned! 

    <br>
    <br>

    In the meantime, make sure to subscribe so you don't miss out on the latest updates.

</p>

    <iframe src="https://webeaze.substack.com/embed" width="300" height="320" style="border:1px solid transparent; background: #7851a9;" frameborder="0" scrolling="no"></iframe>

    <br>
    <br>
    <br>









 

        
       

    

</main>

<footer>
    <div class="social-media-links">
        <a href="https://www.facebook.com/share/129pv5HzLz7/?mibextid=LQQJ4d" target="_blank" aria-label="Facebook">
            <i class="fab fa-facebook"></i>
        </a>

        <a href="https://www.linkedin.com/company/billy-joinville-web-services/" target="_blank" aria-label="LinkedIn">
            <i class="fab fa-linkedin"></i>
        </a>

        <a href="https://www.instagram.com/webeaze.io/" target="_blank" aria-label="Instagram">
            <i class="fab fa-instagram"></i>
        </a>
    </div>

    <br>

    <p>
        <a href="about.html">About WebEaze</a>
    </p>
    <p>
        <a href="portal.html">Client Portal</a>
    </p>

    <p>
        <a href="https://billyjoinville.me/terms">Terms & Privacy Policy</a>
    </p>

    <p><a href="site-map.html">Site Map</a></p>

    <p><a href="faq.html">Back to Top</a></p>

    <br>
 

    <p id="footer-text">© 2025 WebEaze. Created, designed by WebEaze. Published on <a href="https://pages.github.com/">Github</a>.</p>
    <br>

</footer>


  

    <!-- FAQ -->
    <script>
        const faqQuestions = document.querySelectorAll('.faq-question');

        faqQuestions.forEach(question => {
            question.addEventListener('click', function () {
                const answer = this.nextElementSibling;
                const arrow = this.querySelector('.arrow');
                

                if (answer.style.maxHeight && answer.style.maxHeight !== "0px") {
                    answer.style.maxHeight = "0px";
                    answer.style.opacity = "0";
                } else {
                    answer.style.maxHeight = "1000px"; 
                    answer.style.opacity = "1";
                }
                arrow.style.transform = arrow.style.transform === 'rotate(180deg)' ? 'rotate(0)' : 'rotate(180deg)';
            });
        });
    </script>
    <script async src="https://substack.com/embedjs/embed.js" charset="utf-8"></script>

    <script>
        let lastScrollTop = 0;
        const delta = 5; 
        const navbar = document.querySelector('nav'); 
        const navbarHeight = navbar.offsetHeight;

        window.addEventListener('scroll', function() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;


            if (Math.abs(scrollTop - lastScrollTop) <= delta) {
                return;
            }

            if (scrollTop > lastScrollTop && scrollTop > navbarHeight) {

                navbar.style.top = '-100px'; 
            } else {

                navbar.style.top = '0';
            }

            lastScrollTop = scrollTop;
        });
    </script>




    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navbarMenu = document.querySelector('.navbar-menu');

        menuToggle.addEventListener('click', () => {
            navbarMenu.classList.toggle('open');
        });
    </script>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("testimonial");
      if (n > slides.length) {
        slideIndex = 1; 
      }
      if (n < 1) {
        slideIndex = slides.length; 
      }
    }

    

    </script>



    <script>

    document.addEventListener('DOMContentLoaded', () => {


    let slideIndex = {
        'testimonial': 1,
    };

    function showSlides(section, n) {
        let slides = document.querySelectorAll(`.${section}`);
        let dots = document.querySelectorAll(`.${section}-container .dot`);
        if (n > slides.length) { slideIndex[section] = 1; }
        if (n < 1) { slideIndex[section] = slides.length; }
        slides.forEach(slide => slide.style.display = "none");
        dots.forEach(dot => dot.classList.remove('active'));
        slides[slideIndex[section] - 1].style.display = "block";
        dots[slideIndex[section] - 1].classList.add('active');
    }

    function plusSlides(section, n) {
        showSlides(section, slideIndex[section] += n);
    }

    function currentSlide(section, n) {
        showSlides(section, slideIndex[section] = n);
    }

    window.plusSlides = plusSlides;
    window.currentSlide = currentSlide;

    Object.keys(slideIndex).forEach(section => showSlides(section, slideIndex[section]));
});
</script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const questions = [
            "Blog",
            "Check out our blog",
            "Latest Updates from WebEaze",
            "What's new?",
        ];

        const randomIndex = Math.floor(Math.random() * questions.length);
        const randomQuestion = questions[randomIndex];
        const randomQuestionElement = document.getElementById('random-question');

        randomQuestionElement.innerText = randomQuestion;

        // Simple fade-in effect
        let opacity = 0;
        randomQuestionElement.style.opacity = opacity;
        randomQuestionElement.style.display = 'block';

        const fadeIn = () => {
            opacity += 0.02;
            if (opacity <= 3) {
                randomQuestionElement.style.opacity = opacity;
                requestAnimationFrame(fadeIn);
            }
        };

        fadeIn();
    });
</script>

    


</body>

</html>
