<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - Billy Joinville Web Services</title>
    <link href="css/billy-joinville.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/website-services-logo.jpg" type="image/jpg">

</head>

<style>

    body {

        background-color: #7851a9 !important;
    }

.form-container {
        display: flex;
        justify-content: center; 
        align-items: center;   
        min-height: 80vh;       
        padding: 20px;
    }

    #notice {

        text-align: left; 
    }

    @media screen and (max-width: 768px) {
        iframe {

            width: 100%;
            padding-top: 0;
            
            
        }
        
    }

    body {
        padding-top: 60px;
        }

        nav {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        
    }

    .navbar {
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
        position: fixed; 
        top: -5;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000; 
        margin: 0; 
        margin-top: -5;
    }

    .navbar-nav {


        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: -10px; 
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important; 


    }

    .navbar a {
        color: #ffffff;
        text-decoration: none;
        margin: 0 5px;
        font-size: 1em;
        transition: color 0.3s ease;
        margin-top: -10px; 
        border-radius: 30px; 

    }

    .navbar a:hover {
        color: #000000; /* Change color on hover */
    }

    .navbar-brand img {
        height: 70px; /* Adjust the height as needed */
        margin-bottom: -5px; 
    }

    .nav-link:hover {

        background-color: #5D4037;
        transform: scale(1.05);
        transition: background-color 0.3s ease, transform 0.3s ease;
        border-radius: 10px;

    }




        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 3px 0; 
            transition: all 0.3s ease;
            margin-right: 20px;
        }
            .navbar-menu {
                position: fixed;
                top: 100%;
                right: 0;
                bottom: 100%;
                width: 100%;
                max-width: 300px;
                height: 125vh;
                background-color: rgb(0, 0, 0);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 15px;
                transform: translateX(100%);
                transition: transform 0.3s ease-in-out;
            }

            .navbar-menu.open {
                transform: translateX(0);
            }

            .menu-toggle {
                display: flex;
                
            }

            label {
                display: block;
                margin-bottom: 10px;
                align-content: center !important;
                
            }

            label {
                display: block;
                margin-bottom: 10px;
                align-content: center !important;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
            
            }

            input[type="text"],
            input[type="email"],
            textarea,
            select {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }

            button[type="submit"] {
                background-color: black;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }

            button[type="submit"]:hover {
                background-color: #7851a9 !important;
            }
            h1, p {
                width: 100%;
                text-align: center;
                margin: 10px 0;
            }

            p {
                font-size: 16px;
            }

            textarea {
                height: 200px;
            }

            h1, h2, h3, h4, p, label {
                color: white !important;
            }


</style>

<header>

    <nav class="custom-navbar">
        <div class="navbar-brand"><a href="/index.html">Billy Joinville</a></div>
        <ul class="navbar-menu">
            <li><a href="index.html">Welcome</a></li>
            <li><a href="projects-gallery.html">Projects</a></li>
            <li><a href="services.html">Solutions</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>



    <h1>Need Support?</h1>


    <p>Fill out the form and I'll complete your request within 24-72 hours. Fields required are marked with an asterisk (*).
         </p>

    



</header>

<body>

    <form
        action="https://formspree.io/f/xeoopwln"
        method="POST"
    >

    <label>
            Name: *
            <input type="text" name="name" required>
    </label>

        <label>
            Email: *
            <input type="email" name="email" required>
        </label>

  

        <label>
            Subject: *
            <select name="subject" required>
                <option value="Website Request">Website Request</option>
                <option value="General Inquiry">General Inquiry</option>
                <option value="Payment">Payments</option>
  
                <option value="Feedback">Feedback</option>
                <option value="TOS Privacy Policy">TOS & Privacy Policy Inquiry</option>

            </select>
        </label>

        <label>
            How can I help: *
            <textarea name="message" required></textarea>
        </label>

        <p id="notice">Upload images <strong>after</strong> writing your request. Do not remove the link that's added automatically; I'll need it to access your attachments.</p>

        <br>

        <button type="submit">Submit Request</button>

        </form>

    <br>
    <br>
    <br>

    <script async src="https://imgbb.com/upload.js"></script>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navbarMenu = document.querySelector('.navbar-menu');
    
        menuToggle.addEventListener('click', () => {
            navbarMenu.classList.toggle('open');
        });
    </script>
    
    
    <footer>
      
        <p>
            <a href="terms.html">Terms of Service & Privacy Policy</a>
        </p>

        <p>
            <a href="refund-policy.html">Refund Policy</a>
        </p>
        
        <p><a href="site-map.html">Site Map</a></p>
        <p><a href="#top">Back to Top</a></p>

        <p id="footer-text">© 2025 Billy Joinville. All rights reserved.</p>
        <p id="footer-text">Created, designed by Billy Joinville. Published on GitHub.</p>
    </footer>

</body>
</html>