<!DOCTYPE html>
<html lang="en" class="page-website-setup-main">


<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Client Portal | WebEaze</title>
    <meta name="description" content="Elegant & Effortless. Affordable. With Personalized Support.">
    <link href="css/billy-joinville.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <meta property="og:title" content="WebEaze">
    <meta property="og:description" content="Elegant & Effortless. Affordable. With Personalized Support.">
    <meta property="og:url" content="https://www.webeaze.io">
    <meta property="og:image" content="images/favicon.png">

    <meta name="twitter:card" content="images/favicon.png">
    <meta name="twitter:title" content="WebEaze - Elegant & Effortless. Affordable. With Personalized Support.">
    <meta name="twitter:description" content="Elegant & Effortless. Affordable. With Personalized Support.">
    <meta name="twitter:image" content="images/favicon.png">

</head>

<style>

    /* contact-form styling */ 

    .form-container {
        display: flex;
        justify-content: center; 
        align-items: center;   
        min-height: 80vh;       
        padding: 20px;
    }
    #notice {
        text-align: left; 
    }
    @media screen and (max-width: 768px) {
        iframe {
            width: 100%;
            padding-top: 0;
        }
    }
    .menu-toggle {
        display: none;
        flex-direction: column;
        cursor: pointer;
    }
    .menu-toggle span {
        width: 25px;
        height: 3px;
        background-color: white !important;
        margin: 3px 0; 
        transition: all 0.3s ease;
        margin-right: 20px;
    }
    .menu-toggle {
        display: flex;
    }


    h1, p {
        width: 100%;
        text-align: center;
        margin: 10px 0;
        
    }
    p {
        font-size: 16px;
        margin: 10px 0 !important;
        
    }
    textarea {
        height: 200px;
    }
    h1, h2, h3, h4, p, label {
        color: white !important;
    }

    .services-cards-container {

        padding: 0 !important;
        margin: 0 !important;
        text-align: left;


    }

        /* end of ontact-form styling */ 

    footer{

        background-color: #5D4037 !important;
    }

    html, body, main, header, footer, section {
        margin: 0;
        padding: 0;
        width: 100vw;
        overflow-x: hidden; 
        box-sizing: border-box;
        background-color: #7851a9 !important;
    }

    header, .about-services-page, .testimonials-section, .faq-section, .footnotes {
        width: 100vw !important; 
        padding: 60px 0; 
    }

    .about-services-page, .testimonials-section, .faq-section {
        padding: 40px 20px; 
        box-sizing: border-box; 
    }

    .dot-container {

    text-align: center;
    padding: 10px 10px;

    }


    
        main {
            display: block;
            align-items: center;
        }

        .services-card h3 {
            color: white;
        }

        .services-card li {
            color: white;
        }

        .services-card {
            background-color: transparent !important;
            padding: 20px;
            border-radius: 5px;
            border-color: black !important;
            margin: 0 auto;
            width: 100%;
            margin-bottom: 20px;
        }
 
        
        body.page-website-setup {

            background-color:  #5D4037 !important;

            width: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            color:  #5D4037;
        }

        header.page-website-setup-header {

            background-color: #5D4037;
            color: white; 
            text-align: center;
            padding: 50px 20px;
            
        }

        header.page-website-setup-header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        
        }

        header.page-website-setup-header h2 {
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
        }

        main.page-website-setup-main {
          
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            padding: 40px 20px;
            background-color: rgba(255, 255, 255, 0.85); 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            width: 100%;
            margin: 0 auto;
}


        section.about-services-page {
            display: flex;
            flex-direction: column;
            justify-content: center; /* | centers the content */
            align-items: center;     /* -- centers the content */
            text-align: center;     
            padding: 40px;
   
            margin: 0 auto;          
        }


     

        #plan-features-free-consultation {
            font-size: 16px;
            color: white;
            text-align: left;
            margin-top: 20px;
        }

        #free-consultation, #full-setup {

            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 5px;
            margin: 0 auto;
            width: 100%;
            margin-bottom: 20px;

        }

        #price {
            font-size: 30px;
            color: white;
            text-align: center; 
        }


        .services-card:hover {
            transform: translateY(-5px);
        }

        .buy-now-btn {
            background-color: black !important;
            color: white !important;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid;
            border-color: transparent;
            cursor: pointer;
            font-size: 16px;
            margin: 0 auto;
            display: inline-block;
            margin-top: 20px;
        }

        a.buy-now-btn {

            color: white !important;

        }

        .buy-now-btn a::before {

            color: white !important;

        }

        .buy-now-btn {

            font-weight: normal;
            color: white !important;
        }

        .buy-now-btn:visited { 

            color: white !important;
        }

        .buy-now-btn:hover {
            background-color: #218838;
        }

        .video-background-section-container {
            display: flexbox;
            flex-wrap: wrap;
            justify-content: space-between;
        }

    .video-background-section {
        flex: 1 1 30%; /* Adjust the percentage as needed */
        max-width: 30%; /* Adjust the percentage as needed */
        margin: 10px; /* Add some margin for spacing */
    }

    .video-background-section img {
        width: 100%;
        height: auto;
    }

    @media (max-width: 768px) {
        .video-background-section {
            flex: 1 1 100%;
            max-width: 100%;
        }
    }



        .faq-section {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;


            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 40px;
            word-wrap: break-word;
            align-items: center;
            background-color: transparent;
        }

        .faq-item {
            margin-bottom: 0;
        }

        .faq-question {
            font-size: 16px;
            cursor: pointer;
            color: white;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }

        .arrow {
            font-size: 18px;
            transition: transform 0.3s;
        }

        a {
            color: white !important;
            text-align: center !important;

        }

        .faq-answer {
            padding: 10px;
            background-color: transparent;
            border-radius: 5px;
            margin-top: 10px;
            transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            color: white;
        }



        .faq-question .arrow {
        display: inline-block;
        transition: transform 0.3s ease-in-out;
        }

        .arrow {
            margin-left: 10px;
        }


        .contact-button {
            display: inline-block;
            background-color: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border-color: white;
            text-decoration: none;
            transition: background-color 0.3s;
            align-items: center !important;
        }

        .contact-button:hover {
            background-color: transparent;
        }

        footer.page-website-setup-footer {
            background-color: #5D4037 !important;
            color:#5D4037;
            text-align: center;
            padding: 20px;
        }

        footer p {


            color: white;
            text-align: center;
        }

        ul, li {
            margin-top: 20px;

        }

        ul {

            list-style-type: none;

        }

        #plan-features {
            padding-left: 0;
            margin-left: 10px;
            text-align: left;
        }

        #plan-features li {
            margin-top: 10px;
            color: white !important;
        }

        #about-services-page-h2, h2, i {

            color: white !important;
            font-size: 20px !important;
        }

        #about-services-page-p {

            color: white !important;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
        }

        footer, #footnote1, #footnote2, #footnote3, #footnote4 {

            background-color: #5D4037 !important;
            
        }

        #footnotes {

  

            width: 100%;
            padding: 20px;
            margin: 30px;

        }

        #footnote1, #footnote2, #footnote3, #footnote4 {

            width: 50%;
            

        }



        #intro-services-html-next1 {

            font-size: 16px;
            color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        #intro-services-html-next2 {

            font-size: 16px;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center !important;
            width: 100%;
        }

        #view-more-faq {

            background-color: transparent;
            color: white !important;
            padding: 10px 20px;
            border-radius: 5px;
            border-color: white;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-top: 20px;
            display: inline-block;
        }



        @media screen and (max-width: 768px) {

        .background-video {
        height: 100%; 
        width: 50%; 
        }


        #footnote1, #footnote2, #footnote3, #footnote4{

        width: 80%;
        }

        #intro-services-html-next2 {

            width: 80%;
            margin-bottom: 60px;
        }


        .contact-button {

            font-size: 13px;
            width: 40%;

        }

        #plan-features {

            text-align: left;
        }


    

        body {
            padding-top: 60px;
        }



        .services-card {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent !important;
            border-color: transparent;
            border-radius: 5px;
        }

        h1, h2, p {
            font-size: 4.5vw; 
            text-align: center;
            margin: 0 auto;
        }


        .buy-now-btn {
            width: 100%; 
        }

        .services-card {

            width: 80% !important;

        }


        .about-services-page {
            padding: 20px;
            text-align: center; 
            width: 100%;
            margin: 0 auto;

        }

        #random-question h1 {
            font-size: 20px;
            }
        }

        #title-of-service, #random-question {
            font-weight: bold !important;
            margin-top: 40px;
            font-size: 45px;

        }

        #random-question {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        #random-question.fade-in {
            opacity: 1;
        }


        .portfolio-images-services {
            display: flex;
            justify-content: center; 
            align-items: center; 
            gap: 220px; 
            margin: 0; 
            width: 100%;
            padding: 20px;
        }

        .portfolio-item {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            text-align: center; 
        }

        .portfolio-img {
            width: 90px; 
            height: 90px; 
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .portfolio-img:hover {
            transform: scale(1.05); 
        }

        .caption {
            font-size: 16px; 
            color: white; 
            margin-top: 5px; 
            text-wrap: wrap;
        }

        @media screen and (max-width: 768px) {

        .portfolio-images-services {
            flex-direction: column; 
            gap: 70px; 
            align-items: center;
        }

        .portfolio-img {
            margin: 0 auto; 

        }


        footer p {

                line-height: 1;
        }



        body.page-website-setup {
            overflow: auto; 
        }

    }

    
        #footnotes {

            padding: 20px;
            margin: 0 auto;
            width: 100%;

        }

        #footnote1, #footnote2, #footnote3, #footnote4 {
            font-size: 10px;
            margin: 0 auto;
            padding: 10px;
            text-align: left;
            color: rgb(255, 255, 255);
        }

        #frequently-asked-questions-title {

            color: white !important;
            font-size: 20px;
        }


        .contact-button, .tos-link-services:visited {
            color: white !important;
        }

        .portfolio-item-1 {

            margin-bottom: 0;
            margin-top: 0;
            

        }

        .back-to-index a:visited {
                
                color: white !important;
        }

        .testimonial, .testimonial2 {

        width: 100%;
        transition: opacity 1s ease-in-out;
        }



        .testimonial.active, .testimonial2.active {
            display: block;
            opacity: 1;
        }

        .testimonial.fade-out {
            opacity: 0;
        }

        .testimonials-section {
        background-color: #7851a9;
        padding: 40px 20px;
        text-align: center;
        margin: 0px auto;
        width: 100%;
        }

    .testimonials-section h1 {
        color: white;
        font-size: 28px;
        margin-bottom: 20px;
    }

    .testimonial-container, .testimonial2{
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;

    }

    .testimonial, .testimonial2 {
        background-color: transparent;
        padding: 20px;
        border-radius: 5px;

    }

    .testimonial p, .testimonial2 p {
        font-size: 16px;
        color: white;
        margin-bottom: 10px;
    }

    .testimonial h4, .testimonial2 h4 {
        font-size: 14px;
        color: #4a90e2;
        margin-top: 5px;
        text-align: right;
    }

    #setup-packages-heading {
        color: white;
    }

        .testimonial-container, .testimonial-container2 {
        position: relative;
        max-width: 600px; 
        margin: 0 auto;
        text-align: center;
        overflow: hidden; 
        padding: 20px; 
    }


    .testimonial:first-child {
        display: block; 
    }

    .testimonial2 {

        display: none;
    }

    .testimonial2:first-child {

        display: block; 
    }

    
    a.prev, a.next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(0, 0, 0, 0);
        font-size: 24px;
        cursor: pointer;
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0);
        padding: 10px;
        border-radius: 50%;
        user-select: none;
        z-index: 10; 
    }

    


    @media screen and (max-width: 768px) {
        .testimonial-container, .testimonial-container2 {
            flex-direction: column;
            width: 100%;
        }

        .testimonial, .testimonial2 {
            width: 100%;
        }

        .testimonials-section {
            padding: 20px;
        }

        .testimonials-section h1 {
            font-size: 22px;
        }

        .video-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            background-color: #7851a9;
            background-color: #7851a9;


        }


        .video-section iframe {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            
        }

        #buy-now-button-section {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center; 
            width: 80%;
            max-width: 70px;
            margin: auto;
        }

        #faq-title, #questions-heading {
            font-size: 26px;
        }

        

    }

    @media (min-width: 768px) {

    }

    #header-services {

        background-color: #7851a9;
        color: white;
        text-align: center;
        padding: 40px 20px;
        width: 100%;
        margin: 0 auto;
    }

    .video-section {
            padding: 20px;
            background-color: #7851a9;
            align-items: center;

        }

    iframe {
        border: 1px solid #7851a9;
        border-radius: 15px;
        display: flex;
        margin: 0 auto;
    }


    


    .background-video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        height: auto; 
        min-width: 100%; 
        min-height: 100%; 
        transform: translate(-50%, -50%); 
        object-fit: cover; 
        z-index: 1; 
    }

    #frequently-asked-questions-title {

        margin-bottom: 40px;
    }

    #faq-title {

        color: white;
        text-align: center;

        margin-top: 40px;

    }

    body {
        padding-top: 60px;
    }

    nav {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        
    }

    .navbar {
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
        position: fixed; 
        top: -5;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000; 
        margin: 0; 
        margin-top: -5;
    }

    .navbar-nav {

        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: -10px; 
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important; 
    }

    .navbar a {

        color: #ffffff;
        text-decoration: none;
        margin: 0 5px;
        font-size: 1em;
        transition: color 0.3s ease;
        margin-top: -10px; 
        border-radius: 30px; 

    }

    .navbar a:hover {
        color: #000000; /* Change color on hover */
    }

    .navbar-brand img {
        height: 70px; /* Adjust the height as needed */
        margin-bottom: -5px; 
    }


    span {

        color: white !important;
    }


        .menu-toggle {
            display: flex;
            
        }


        hr {

            background-color: white; 
        }

        span {
            color: white;
        }

        .social-media-links {

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;

        }

       
        @media screen and (max-width: 768px) {

            .navbar-brand img {

                align-items: center !important;
            }

        }

        .nav-link:hover {

            background-color: #5D4037;
            transform: scale(1.05);
            transition: background-color 0.3s ease, transform 0.3s ease;
            border-radius: 10px;
          
        }



        

</style>


<body class="page-website-setup">

    

    <header id="header-services">


        <!-- <iframe src="status-snippet.html" style="width: 100%; border: none; height: auto; display: block; padding: 0; margin: 0; margin-top: 20px; color: yellow;" onload="this.style.height=this.contentWindow.document.body.scrollHeight + 'px';"></iframe> -->

        <br>
 
        <br>
        <br>

    


        <h1 id="random-question"></h1>

        <br>

        <h2 id="intro-services-html-next1">

            Welcome to WebEaze. Bookmark this page for easy access to this client portal. We're working on an integrated user portal, <a href="contact-us.html">depending on feedback we receive from this page</a>.
        </h2>


            
    

         <nav class="navbar navbar-expand-lg navbar-light bg-transparent">

            <a class="navbar-brand" href="index.html">
               
                <img src="images/webeaze-transparent.png" alt="Brand Logo">
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

              <ul class="navbar-nav">

                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="https://billyjoinville.me/">About Us</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="index.html#setup-packages-heading">Pricing</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>

              </ul>

            </div>
        </nav>


        <br>
        <br>



    


    </header>


    <main id="content">

        <hr>

        <section id="new-websites">

            <br>
            <br>

            <h1><strong>New Website?</strong></h1>


            <p style="padding: 40px; font-size: 20px ;">Expect a complete and functioning website within the next 1-2 weeks. You'll receive email updates from <strong>support@webeaze.io</strong>.</p>



            <div style="text-align: center;">
                <a href="https://calendly.com/webeaze/session-full-setups" class="contact-button">
                    Schedule A Session
                </a>

                <br>
                <br>

                <a href="contact-us.html" class="contact-button"> Submit a Website Request</a>
    

                <br>
                <br>

                <a href="contact-us.html" class="contact-button">
                    Contact Us
                </a>

            
            </div>

            <br>
            <br>

            

        </section>

        <hr>

        <section id="existing-websites">

            <br>
            <br>

            <h1><strong>Existing Website?</strong></h1>



            <p style="padding: 40px; font-size: 20px ;">I'll begin working on your website after you have provided me relevant log in details to your site's backend, and your request by scheduling a session or submitting a request. <strong>At the moment, all communication will be done via email</strong>.</p>


            <div style="text-align: center;">
                <a href="https://calendly.com/webeaze/session-full-setups" class="contact-button">
                    Schedule A Session
                </a>

                <br>
                <br>

                <a href="contact-us.html" class="contact-button">  Submit a Website Request</a>
    

                <br>
                <br>

                <a href="contact-us.html" class="contact-button">
                    Contact Us
                </a>



            </div>

            <br>
            <br>
            <br>

        </section>

        <hr>

        <section id="domain-hosting-costs">

            <br>
            <br>

            <h1><strong>Domain and hosting costs?</strong></h1>

            <br>

            <p style="font-size: 18px; padding: 40px; "><strong>Growth package clients</strong>: We'll cover up to $124.90 of any domain and hosting costs in the form of a discount from the package cost, or the direct payment to your domain and hosting preferences. It is only available once. 

            </p>


            
            <p style="font-size: 18px; padding: 40px; "><strong>Elite package clients</strong>: We'll cover all domain and hosting costs in the form of a discount from the package cost, or the direct payment to your domain and hosting preferences. It is only available once. 

            </p>

            <p style="font-size: 18px; padding: 10px; ">If your hosting provider is on a monthly basis, we'll assess the costs and either cover a portion of the cost or the cost for a year's worth of hosting.
            </p>

            <br>
            <br>
          
 
</main>

<footer>
    <div class="social-media-links">
        <a href="https://www.facebook.com/share/129pv5HzLz7/?mibextid=LQQJ4d" target="_blank" aria-label="Facebook">
            <i class="fab fa-facebook"></i>
        </a>

        <a href="https://www.linkedin.com/company/billy-joinville-web-services/" target="_blank" aria-label="LinkedIn">
            <i class="fab fa-linkedin"></i>
        </a>

        <a href="https://www.instagram.com/webeaze.io/" target="_blank" aria-label="Instagram">
            <i class="fab fa-instagram"></i>
        </a>
    </div>

    <br>

    <p>
        <a href="https://billyjoinville.me/terms">Terms & Privacy Policy</a>
    </p>
    <p>
        <a href="portal.html">Client Portal</a>
    </p>

    <p>
        <a href="refund-policy.html">Refund Policy</a>
    </p>

    <p><a href="portal.html">Back to Top</a></p>

    <br>
 

    <p id="footer-text">© 2025 WebEaze. Created, designed by WebEaze. Published on <a href="https://pages.github.com/">Github</a>.</p>
    <br>

</footer>



    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navbarMenu = document.querySelector('.navbar-menu');

        menuToggle.addEventListener('click', () => {
            navbarMenu.classList.toggle('open');
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const questions = [
                "Your Client Portal",
                "Welcome to WebEaze",
                "Everything WebEaze",
                "Easy access to support",
                "We got you.",
                "Your website, your way.",
                "Client Portal",

            ];

            const randomIndex = Math.floor(Math.random() * questions.length);
            const randomQuestion = questions[randomIndex];
            const randomQuestionElement = document.getElementById('random-question');

            randomQuestionElement.innerText = randomQuestion;

            // Simple fade-in effect
            let opacity = 0;
            randomQuestionElement.style.opacity = opacity;
            randomQuestionElement.style.display = 'block';

            const fadeIn = () => {
                opacity += 0.02;
                if (opacity <= 3) {
                    randomQuestionElement.style.opacity = opacity;
                    requestAnimationFrame(fadeIn);
                }
            };

            fadeIn();
        });
    </script>

    
</body>

</html>
