<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success - Schedule Confirmation | WebEaze</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <style>
    body {
      background-color: #7851a9;
      color: white;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
      color: #ccc;
      margin-bottom: 2rem;
    }
    .logo {
      max-width: 180px;
      margin-bottom: 2rem;
    }
    footer {
  margin-top: 60px;
  text-align: center;
  font-size: 0.8rem;
  color: #ffffff;
}


    p {
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal; 
    }
  </style>
</head>
<body>
  <img src="images/webeaze-transparent.png" alt="WebEaze Logo" class="logo">
  <h1>
    Your session is booked!
  </h1>
  <p>Thanks for scheduling a session with WebEaze. We've sent you an email with a calendar invite. 
    
    <br><strong>We look forward to speaking with you.</strong>
</p>

<div class="spoiler">
    <button class="btn btn-light btn-primary" onclick="toggleSpoiler()">Scheduled a phone call?</button>
    <div class="spoiler-content" style="display: none;">
        <p>
            If you scheduled a phone call, please ensure your phone is available at the scheduled time. We'll call you at the number you provided. Our number is (347) 377-2408. 
        </p>
    </div>
</div>

<script>
    function toggleSpoiler() {
        const content = document.querySelector('.spoiler-content');
        content.style.display = content.style.display === 'none' ? 'block' : 'none';
    }
</script>

<style>
    .spoiler {
        margin-top: 0 auto;
        padding-bottom: 40px;
    }
    .spoiler-content {
        margin-top: 10px;
        background-color: rgba(120, 69, 69, 0.1);
        padding: 10px;
        border-radius: 5px;
    }
</style>

<p>In the meantime, check out our latest offers and Help Center for answers to common questions.</p>

    <a href="pricing.html" class="btn btn-light btn-lg" >View Offers</a>

    <br>

    <a href="https://webeaze.tawk.help" class="btn btn-light btn-lg">WebEaze Help Center</a>

 
  <footer>&copy; 2025 WebEaze. All rights reserved. 
    <br>
    <a href="https://billyjoinville.me/terms#privacy-policy" class="text-white">Privacy Policy</a> | 
    <a href="https://billyjoinville.me/terms" class="text-white">Terms</a>
  </footer>
</body>
</html>
